# ERP

./: .gitignore  Directory.Build.props  Dockerfile  ERP.sln  README.md  azure-pipelines.pr.yml  azure-pipelines.yml  docker-compose.yml
src/ERP.Host/: AppDbContext.cs  CurrentUser.cs  DatabaseSeeder.cs  Dockerfile  ERP.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ERP.Host/Behaviours/: LoggingPipelineBehaviour.cs
src/ERP.Host/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  HangfireDashboardAuthFilter.cs  NullSmsService.cs  NullWhatsAppService.cs  TenantResolutionMiddleware.cs
src/ERP.Host/Migrations/: 20260609033834_InitialCreate.Designer.cs  20260609033834_InitialCreate.cs  20260609035012_AddHangfireSchema.Designer.cs  20260609035012_AddHangfireSchema.cs  20260609060144_FixHangfireSchema.Designer.cs  20260609060144_FixHangfireSchema.cs  AppDbContextModelSnapshot.cs
src/ERP.Shared/: ERP.Shared.csproj
src/ERP.Shared/Application/Abstractions/: IAzureBlobService.cs  ICacheService.cs  ICurrentTenant.cs  ICurrentUser.cs  IDbConnectionFactory.cs  IEmailService.cs  IEncryptionService.cs  IPdfService.cs  ISmsService.cs  IWhatsAppService.cs
src/ERP.Shared/Application/Common/: PagedResult.cs  PaginationQuery.cs  Result.cs
src/ERP.Shared/Application/Contracts/: IEvidenceProvider.cs  IFeeService.cs  IPermissionService.cs  IStudentEnrollmentService.cs  ISubjectService.cs
src/ERP.Shared/Domain/: BaseEntity.cs  IAuditableEntity.cs  TenantEntity.cs
src/ERP.Shared/Infrastructure/: CurrentTenant.cs  EncryptionService.cs  HtmlToPdfService.cs  MySqlConnectionFactory.cs  NullAzureBlobService.cs  RedisCacheService.cs
src/Modules/ERP.Auth/: ERP.Auth.csproj
src/Modules/ERP.Auth/API/: AuthController.cs  MfaController.cs
src/Modules/ERP.Auth/Domain/: RefreshToken.cs  User.cs
src/Modules/ERP.Auth/Infrastructure/: AuthConfiguration.cs  JwtService.cs  TotpService.cs
src/Modules/ERP.Chatbot/: ERP.Chatbot.csproj
src/Modules/ERP.Chatbot/API/: ChatbotController.cs
src/Modules/ERP.Chatbot/Domain/: ChatIntent.cs  ChatMessage.cs  ChatSession.cs  MessageRole.cs
src/Modules/ERP.Chatbot/Infrastructure/: ChatbotConfiguration.cs  IChatbotDbContext.cs
src/Modules/ERP.Exams/: ERP.Exams.csproj
src/Modules/ERP.Exams/API/: ExamsController.cs  ResultsController.cs
src/Modules/ERP.Exams/Domain/: ArrearRegistration.cs  ExamSchedule.cs  ExternalMark.cs  GradeRule.cs  GradingScheme.cs  InternalMark.cs  ResultStatus.cs  SeatAllocation.cs  StudentResult.cs
src/Modules/ERP.Exams/Infrastructure/: ExamsConfiguration.cs  IExamsDbContext.cs
src/Modules/ERP.HRMS/: ERP.HRMS.csproj
src/Modules/ERP.HRMS/API/: AppraisalController.cs  EmployeesController.cs  LeaveController.cs  PayrollController.cs  RecruitmentController.cs
src/Modules/ERP.HRMS/Domain/: Appraisal.cs  AppraisalStatus.cs  ComponentType.cs  Employee.cs  EmployeeDocument.cs  EmploymentStatus.cs  JobApplication.cs  LeaveApplication.cs  LeaveBalance.cs  LeaveStatus.cs  LeaveType.cs  PayrollEntry.cs  PayrollRun.cs  RecruitmentRequisition.cs  RecruitmentStatus.cs  SalaryComponent.cs  SalaryStructure.cs
src/Modules/ERP.HRMS/Infrastructure/: HrmsConfiguration.cs  IHrmsDbContext.cs
src/Modules/ERP.NAAC/: ERP.NAAC.csproj
src/Modules/ERP.NAAC/API/: AqarController.cs  DvvController.cs  NaacDashboardController.cs  SsrController.cs
src/Modules/ERP.NAAC/Domain/: AqarReport.cs  AqarSection.cs  AqarStatus.cs  DvvQuery.cs  DvvStatus.cs  NaacCriterion.cs  SsrReport.cs  SsrSection.cs  SsrStatus.cs
src/Modules/ERP.NAAC/Infrastructure/: INaacDbContext.cs  NaacConfiguration.cs
src/Modules/ERP.RBAC/: ERP.RBAC.csproj
src/Modules/ERP.RBAC/API/: MenuController.cs  (+2 more)
src/Modules/ERP.Tenants/: ERP.Tenants.csproj
src/Modules/ERP.Users/: ERP.Users.csproj
tests/ERP.ArchTests/: ArchitectureTests.cs  ERP.ArchTests.csproj
tests/ERP.IntegrationTests/: ERP.IntegrationTests.csproj
tests/ERP.IntegrationTests/Migrations/: MigrationIntegrityTests.cs
tests/ERP.IntegrationTests/Tenants/: TenantIsolationTests.cs
tests/ERP.UnitTests/: ERP.UnitTests.csproj
tests/ERP.UnitTests/ABC/: AbcTests.cs
tests/ERP.UnitTests/Academics/: AcademicHierarchyTests.cs  CurriculumQueryTests.cs  TestAcademicsDbContext.cs
tests/ERP.UnitTests/Accreditation/: EvidenceRegistryTests.cs
tests/ERP.UnitTests/Admissions/: AdmissionWorkflowTests.cs  SubmitApplicationHandlerTests.cs
tests/ERP.UnitTests/Alumni/: AlumniTests.cs
tests/ERP.UnitTests/Analytics/: AnalyticsTests.cs
tests/ERP.UnitTests/Attendance/: AttendanceAlertJobTests.cs  AttendanceTests.cs
tests/ERP.UnitTests/Auth/: LoginHandlerTests.cs  MfaHandlerTests.cs  OtpHandlerTests.cs  RefreshTokenHandlerTests.cs
tests/ERP.UnitTests/Chatbot/: ChatbotTests.cs
tests/ERP.UnitTests/Compliance/: ComplianceTests.cs
tests/ERP.UnitTests/Exams/: GpaCalculatorTests.cs  PublishResultsHandlerTests.cs
tests/ERP.UnitTests/Fees/: ConfirmPaymentHandlerTests.cs  LateFineCalculatorTests.cs
tests/ERP.UnitTests/Finance/: FeePaymentGlHandlerTests.cs  JournalEntryTests.cs  TestFinanceDbContext.cs
tests/ERP.UnitTests/HRMS/: LeaveTests.cs  PayrollCalculatorTests.cs
tests/ERP.UnitTests/Hostel/: HostelAllocationTests.cs
tests/ERP.UnitTests/LMS/: AssignmentTests.cs  QuizGradingTests.cs
tests/ERP.UnitTests/MobileApi/: MobileApiTests.cs
tests/ERP.UnitTests/NAAC/: NaacTests.cs
tests/ERP.UnitTests/NIRF/: NirfTests.cs
tests/ERP.UnitTests/OBE/: ObeTests.cs
tests/ERP.UnitTests/Placement/: PlacementTestDbContext.cs  PlacementTests.cs
tests/ERP.UnitTests/RBAC/: PermissionCacheTests.cs
tests/ERP.UnitTests/Reporting/: ReportingTests.cs
tests/ERP.UnitTests/Research/: ResearchTests.cs
tests/ERP.UnitTests/SIS/: CertificateGenerationTests.cs  StudentEnrolledEventHandlerTests.cs
tests/ERP.UnitTests/Timetable/: PublishTimetableHandlerTests.cs  TimetableGeneratorTests.cs
tests/ERP.UnitTests/Transport/: TransportTests.cs
tests/ERP.UnitTests/Users/: CreateUserHandlerTests.cs  DeactivateUserHandlerTests.cs  UpdateUserHandlerTests.cs  UserQueryHandlerTests.cs
(+768 files in other folders)
