<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ERP.Host\ERP.Host.csproj" />
    <ProjectReference Include="..\..\src\ERP.Shared\ERP.Shared.csproj" />
    <ProjectReference Include="..\..\src\Modules\ERP.Tenants\ERP.Tenants.csproj" />
    <ProjectReference Include="..\..\src\Modules\ERP.Auth\ERP.Auth.csproj" />
    <ProjectReference Include="..\..\src\Modules\ERP.RBAC\ERP.RBAC.csproj" />
    <ProjectReference Include="..\..\src\Modules\ERP.Users\ERP.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>
</Project>
