<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- FrameworkReference gives access to all ASP.NET Core types without a versioned NuGet package -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ERP.Shared\ERP.Shared.csproj" />
    <ProjectReference Include="..\ERP.Auth\ERP.Auth.csproj" />
    <ProjectReference Include="..\ERP.RBAC\ERP.RBAC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageReference Include="AutoMapper" Version="$(AutoMapperVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="BCrypt.Net-Next" Version="$(BCryptVersion)" />
  </ItemGroup>
</Project>
