<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ERP.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Shared\ERP.Shared.csproj" />
    <ProjectReference Include="..\Modules\ERP.Tenants\ERP.Tenants.csproj" />
    <ProjectReference Include="..\Modules\ERP.Auth\ERP.Auth.csproj" />
    <ProjectReference Include="..\Modules\ERP.RBAC\ERP.RBAC.csproj" />
    <ProjectReference Include="..\Modules\ERP.Users\ERP.Users.csproj" />
    <ProjectReference Include="..\Modules\ERP.Admissions\ERP.Admissions.csproj" />
    <ProjectReference Include="..\Modules\ERP.SIS\ERP.SIS.csproj" />
    <ProjectReference Include="..\Modules\ERP.Academics\ERP.Academics.csproj" />
    <ProjectReference Include="..\Modules\ERP.Timetable\ERP.Timetable.csproj" />
    <ProjectReference Include="..\Modules\ERP.Attendance\ERP.Attendance.csproj" />
    <ProjectReference Include="..\Modules\ERP.Exams\ERP.Exams.csproj" />
    <ProjectReference Include="..\Modules\ERP.LMS\ERP.LMS.csproj" />
    <ProjectReference Include="..\Modules\ERP.Fees\ERP.Fees.csproj" />
    <ProjectReference Include="..\Modules\ERP.Finance\ERP.Finance.csproj" />
    <ProjectReference Include="..\Modules\ERP.HRMS\ERP.HRMS.csproj" />
    <ProjectReference Include="..\Modules\ERP.Library\ERP.Library.csproj" />
    <ProjectReference Include="..\Modules\ERP.Hostel\ERP.Hostel.csproj" />
    <ProjectReference Include="..\Modules\ERP.Transport\ERP.Transport.csproj" />
    <ProjectReference Include="..\Modules\ERP.Placement\ERP.Placement.csproj" />
    <ProjectReference Include="..\Modules\ERP.Accreditation\ERP.Accreditation.csproj" />
    <ProjectReference Include="..\Modules\ERP.NAAC\ERP.NAAC.csproj" />
    <ProjectReference Include="..\Modules\ERP.OBE\ERP.OBE.csproj" />
    <ProjectReference Include="..\Modules\ERP.NIRF\ERP.NIRF.csproj" />
    <ProjectReference Include="..\Modules\ERP.Compliance\ERP.Compliance.csproj" />
    <ProjectReference Include="..\Modules\ERP.ABC\ERP.ABC.csproj" />
    <ProjectReference Include="..\Modules\ERP.Research\ERP.Research.csproj" />
    <ProjectReference Include="..\Modules\ERP.Alumni\ERP.Alumni.csproj" />
    <ProjectReference Include="..\Modules\ERP.Chatbot\ERP.Chatbot.csproj" />
    <ProjectReference Include="..\Modules\ERP.Analytics\ERP.Analytics.csproj" />
    <ProjectReference Include="..\Modules\ERP.MobileApi\ERP.MobileApi.csproj" />
    <ProjectReference Include="..\Modules\ERP.Reporting\ERP.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloVersion)" />
    <PackageReference Include="Hangfire.AspNetCore" Version="$(HangfireVersion)" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper" Version="$(AutoMapperVersion)" />
    <PackageReference Include="StackExchange.Redis" Version="$(RedisVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
    <PackageReference Include="BCrypt.Net-Next" Version="$(BCryptVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="MySqlConnector" Version="$(MySqlConnectorVersion)" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
  </ItemGroup>
</Project>
